<!DOCTYPE html>
<html>
     <head>
        <title>Page Title</title>
        <h1> Welcome to my page</h1>
       <!-- <meta name="viewport" content = "width=device-width,initial-scale=1.0" -->
        <link rel="stylesheet" href="style.css">
        <!--hey-->
       
     </head>
     <body>
      <header>
         <div class="container">
            <div class="logo"></div>
            <nav>
               <ul class="nav-items">
                  <li> About me </li>
                  <li> Portfolio</li>
                  <li>Contact</li>
                  <li>Works</li>
               </ul>
            </nav>
         </div>
      </header>
     
      <section class="hero">
         <div class="intro"> 
           
            <a href="#" Contact Me></a> 
         </div>
      </section>

      <section class="about">
         <div class="container">
           
         <div class="image column col-30">
         <img src="ryan.png">
         </div>
         <div class="content column col-70">
            <h1> I am Ryan</h1>
            <p> Hello. I am a professional nap taker. Looking for someone else? I am happy to find for you. No? Please keep scrolling.</p>
         
            <ol class="no-list">
         <a href=""><li>First Item</li></a>
         <li>Second Item
             <ul>
               <li>First Child</li>
               <li>Second Child</li>
             </ul>
         </li>
      </ol>
         </div>
      </section>

            <div class="col2 colum">
                <h1> My first code</h1>
                <h2> huh not really</h2>
                <p> I have done this before</p>
                </div>
                
        <a href="#"> </a>
        
     </body>
</html>